# workspace

./: .gitignore  pom.xml  workspace.jws
clientonboarding-cache/: clientonboarding-cache.jpr  pom.xml
coh-client/: coh-client.jpr  pom.xml
coh-client/src/: cob-pof-config.xml  cohclient-operational-config.xml  coherence-cache-config.xml
coh-client/src/cohclient/: IdentityAsserter.java  IdentityTransformer.java  Pojo.java  PojoJava.java  TestCoh.java
cohgopal-client/: cache-config.xml  cohgopal-client.jpr  pom.xml
cohgopal-client-Test/: cohgopal-client-Test.jpr
cohgopal-client/src/main/java/cohgopal/client/: App.java
cohgopal-client/src/test/java/cohgopal/client/: AppTest.java
cohjmx-client/: cohjmx-client.jpr  pom.xml
cohjmx-client-Test/: cohjmx-client-Test.jpr
cohjmx-client/src/: JmxClient.java  config.properties
gopal-client/: gopal-client.jpr  pom.xml
gopal-server/: gopal-server.jpr  pom.xml
my-gar-project/: my-gar-project.jpr  out.txt  pom.xml
project/: project.jpr
project-Test/: project-Test.jpr
rest-war/: pom.xml  rest-war.jpr
rest-war/src/main/webapp/WEB-INF/: web.xml
